<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="khulna Ambulance"
            android:id="@+id/docchi0"
            android:background="#fff"
            android:elevation="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/docchi"
            android:layout_below="@id/docchi0"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :	  Cure Home General Hospital
Address :	Khulna
Contact No.041-723542
Email:
Web:"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi1"
            android:layout_below="@id/docchi"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :  Garibe Naaz Clinic
Address : Khulna
Contact No. :	041-720081-3
Email:
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi2"
            android:layout_below="@id/docchi1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :  Islami Bank Hospital
Address :	 khulna
Contact No. :	 041-761531-5
Email:	Not Provided
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi3"
            android:layout_below="@id/docchi2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :	 Khalispur Clinic
Address :khulna
Contact No. : 041-761637
Email:
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi4"
            android:layout_below="@id/docchi3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :	  Khulna Surgical &amp; Medical Hospital
Address :	khulna
Contact No. :	 041-724450, 723966
Email:	Not Provided
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi5"
            android:layout_below="@id/docchi4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :  Nargis Memorial Hospital
Address :khulna
Contact No. :  041-720374
Email:
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />
        <TextView
            android:id="@+id/docchi6"
            android:layout_below="@id/docchi5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="#fff"
            android:elevation="16dp"
            android:gravity="center"

            android:text="
Organization :  Upasham Hospital
Address :	khulna
Contact No.: 041-720778
Email:	Not Provided
Web:
"
            android:textAllCaps="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColor="@color/colorPrimary"

            android:textSize="23sp"


            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>