<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/docchi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"

        android:gravity="center"
        android:text="Chittagong Maa O Shishu Hospital

Address: Agrabad, Chittagong
Phone: +880-31-2520063, 711236, 718521, 718525"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/specialist1"
        android:visibility="visible" />

</RelativeLayout>
</ScrollView>