<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:background="@android:color/darker_gray"
    android:elevation="@dimen/cardview_default_radius"
    android:visibility="visible"
    tools:context="com.example.imran.doctorscorner.ExtraFrag">


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@android:color/black"
        android:text="Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/actionBarText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="38dp"
        android:text="About"
        android:textColor="@color/actionBarText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Rate My App"
        android:textColor="@color/actionBarText" />
</RelativeLayout>
