<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulance"
        android:background="#fff"
        android:elevation="16dp"
        android:padding="10dp"
        android:textSize="23sp"
        android:gravity="center"/>


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cardview_dark_background"
        android:dividerHeight="4dp"
        android:choiceMode="singleChoice"
        android:listSelector="#FFCDD2"
        />

</LinearLayout>